<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- target frameworks -->
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>

    <!-- Root Namespace -->
    <RootNamespace>PPWCode.Host.Core.WebApi</RootNamespace>

    <!-- nuget package -->
    <IsPackable>true</IsPackable>

    <!-- Stylecop -->
    <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- PPWCode -->
    <PackageReference Include="PPWCode.API.Core" Version="[1.1.0-rc010027, 2)" />
    <PackageReference Include="PPWCode.Server.Core" Version="[1.2.0-rc010064, 2)" />

    <!-- Castle Windsor -->
    <PackageReference Include="Castle.Windsor" Version="5.1.1" />

    <!-- NHibernate -->
    <PackageReference Include="NHibernate" Version="5.3.11" />

    <!-- Others -->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />

    <!-- SourceLink -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
