# net-ppwcode-host-core-webapi

./: PPWCode.Host.Core.WebApi.sln  PPWCode.Host.Core.WebApi.sln.DotSettings  README.md
src/: Directory.Build.props  version.props
src/PPWCode.Host.Core.WebApi/: ActionFilterProxy.cs  AlwaysRunResultFilterProxy.cs  AsyncActionOrderedFilter.cs  ControllerActivator.cs  ExceptionFilterProxy.cs  Filter.cs  FilterProxy.cs  PPWCode.Host.Core.WebApi.csproj  ResourceFilterProxy.cs  ResultFilterProxy.cs  ScopeMiddleware.cs  SessionProviderFlushFilter.cs  TransactionFilter.cs  TransactionFilterProxy.cs  TransactionMiddleware.cs  TransactionalActionFilter.cs  ValidateModelActionFilter.cs  ValidateModelActionFilterAttribute.cs  WindsorContainerUtilities.cs
